<!DOCTYPE html>
<html>
 
<head>
    <title>Saul universe</title>
    <meta charset="UTF-8">
    <style>
         body{
        background-color: Black;
        }
        p { 

text-align: left;
font-size: 15px;
line-height: 2 ;
font-family: "Lucida Console", "Courier New", monospace;
color: white;


}

h1 { 

text-align: center;
font-size: 40px;
font-family: "Lucida Console", "Courier New", monospace;
color: white;

}
       
        .myDiv {
               background-color: #f0e0d6;    
               text-align: center;
               width: 200px
              }
        .Ame {
            font-family: "Arial, Helvetica, sans-serif";
            font-size: 60px;
            color: #090;
            text-align: center;
        }
 
        .Am {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-variant:small-caps;
            text-align: center;
            color: white;
        }
          a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
 
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;

}
a:hover {
  color:  blue;
  background-color: transparemt;
  text-decoration: underline;

}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
   
}
.red{ 
color: red;
}
    </style>
</head>
 
<body><img style="position: fixed; top: 0px; left:0px; padding: 0px;" src="raymoospin.webp" width="7%"/>
		<img style="position: fixed; top: 0px; right:0px; padding: 0px; -webkit-transform: scaleX(-1); transform: scaleX(-1);" src="raymoospin.webp" width="7%"/>
    <div class="Ame">Saul universe</div>
    <div class="Am">
    The Saul world
    </div>
 
    <br>
    <br>
    <br>
    <br>
   
    <hr>
    
    
    <h1 style="color:White;"> About me:</h1>
<br>
<br>

<p style="color:White;">i am the person who made this website. you can visit my <a href="https://www.youtube.com/channel/UC4zIYNFzMsnxd-qwUrNZ5YQ">youtube channel</a>  or my <a href="https://sauluniverse2222.neocities.org">other website</a>


<center>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <a href="Saulworld.html">Return</a>
    
    </center>


  
    
    
    
</body>
 
</html>