<!DOCTYPE html>
<html>
 
<head>
    <title>Saul universe</title>
    <meta charset="UTF-8">
    <style>
         body{
        background-color: Black;
        }
        
        .Ame {
            font-family: "Arial, Helvetica, sans-serif";
            font-size: 60px;
            color: #090;
            text-align: center;
        }
 
        .Am {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-variant:small-caps;
            text-align: center;
            color: white;
        }

 p { 

text-align: left;
font-size: 20px;
line-height: 2 ;
font-family: "Lucida Console", "Courier New", monospace;
color: white;


}

h1 { 

text-align: center;
font-size: 40px;
font-family: "Lucida Console", "Courier New", monospace;
color: white;

}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
 
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;

}
a:hover {
  color:  blue;
  background-color: transparemt;
  text-decoration: underline;

}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
   
}
       
  
.red{ 
color: red;
}
    </style>
</head>
 
<body><img id="raymoo" onclick = "this.style.display='none'"; style="position:top: 0px; left:0px; padding: 0px;" src="raymoospin.webp" width="7%"/>
		<img id="raymoo2" onclick = "this.style.display='none'"; style="position: absolute; top: 0px; right:0px; padding: 0px; -webkit-transform: scaleX(-1); transform: scaleX(-1);" src="raymoospin.webp" width="7%"/>
    <div class="Ame" onclick="func()">Saul universe</div>
    <div class="Am">
    The Saul world
    </div>
 
    <br>
    <br>
    <br>
    <br>
   
    <hr>
    
    
    <h1 style="color:White;"> Thoughts on Artifical Intelligence:</h1>
<br>
<br>

<p style="color:White;"> AI is <span class="red">EVIL. </span> somewhat evil. When you look at AI "art" for example. you start to see the problems with AI as a whole. We might reach a point where AI will replace human beings. whether or not you think AI "art" is actual art is not the point. you could argue that AI "art" is art created by The AI not the person Using the AI. which means that the AI is the artist. AI taking the place of Human beings was a common concept before the rise of AI "art". but i don't think AI is entirely bad. i just think we have put limits on AI to prevent it from replacing human beings.</p>


<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
<center>
<a href="Saulblog.html">Return</a>
</center>

<script>

function func(){

document.getElementById("raymoo").style.display = "block";


document.getElementById("raymoo2").style.display = "block";
}


</script>
  
    
    
    
</body>
 
</html>
