<!DOCTYPE html>
<html>
 
<head>
    <title>Saul universe</title>
    <meta charset="UTF-8">
    <style>
         body{
        background-color: Black;
        }
        
        .Ame {
            font-family: "Arial, Helvetica, sans-serif";
            font-size: 60px;
            color: #090;
            text-align: center;
        }
 
        .Am {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-variant:small-caps;
            text-align: center;
            color: white;
        }
        
        .date{
        font-family: "Times New Roman", Times, serif;
        color:white;
        }

 p { 

text-align: left;
font-size: 20px;
line-height: 2 ;
font-family: "Lucida Console", "Courier New", monospace;
color: white;


}

h1 { 

text-align: center;
font-size: 40px;
font-family: "Lucida Console", "Courier New", monospace;
color: white;

}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
 
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;

}
a:hover {
  color:  blue;
  background-color: transparemt;
  text-decoration: underline;

}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
   
}
       
  
.red{ 
color: red;
}
    </style>
</head>
 
<body><img id="raymoo" onclick = "this.style.display='none'"; style="position:top: 0px; left:0px; padding: 0px;" src="raymoospin.webp" width="7%"/>
		<img id="raymoo2" onclick = "this.style.display='none'"; style="position: absolute; top: 0px; right:0px; padding: 0px; -webkit-transform: scaleX(-1); transform: scaleX(-1);" src="raymoospin.webp" width="7%"/>
    <div class="Ame"onclick="func()">Saul universe</div>
    <div class="Am">
    The Saul world
    </div>
 
    <br>
    <br>
    <br>
    <br>
   
    <hr>
    
    
    <h1 style="color:White;"> i just made an RSS feed:</h1>
<br>
<br>

<p style="color:White;">i recently decided to add an RSS feed for this website. i think RSS is useful for getting new updates for websites. especially personal websites like this one. you can find my RSS feed in my <a href="about.html">about page</a> </p>


<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
<center>
<a href="Saulblog.html">Return</a>
</center>
<div class="date">
Date: 3rd of August 2023
</div>


  
    
    
    
</body>

<script>

function func(){

document.getElementById("raymoo").style.display = "block";


}


</script>	
 
</html>
