<!DOCTYPE html>
<html>
 
<head>
    <title>Saul universe</title>
    <meta charset="UTF-8">
    <style>
         body{
        background-color: Black;
        }
        
        .myDiv {
               background-color: #f0e0d6;    
               text-align: center;
               width: 200px
              }
        .Ame {
            font-family: "Arial, Helvetica, sans-serif";
            font-size: 60px;
            color: #090;
            text-align: center;
        }
 
        .Am {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-variant:small-caps;
            text-align: center;
            color: white;
        }
        .greent{
        background-color: #f0e0d6;
        text-align: left;
        width: 215px;
        } 
  a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
  
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
 
}
a:hover {
  color:  blue;
  background-color: transparemt;
  text-decoration: underline;
   
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
 
}
    </style>
</head>
 
<body><img style="position: fixed; top: 0px; left:0px; padding: 0px;" src="raymoospin.webp" width="7%"/>
		<img style="position: fixed; top: 0px; right:0px; padding: 0px; -webkit-transform: scaleX(-1); transform: scaleX(-1);" src="raymoospin.webp" width="7%"/>
    <div class="Ame">Saul universe</div>
    <div class="Am">
    The Saul world
    </div>
 
    <br>
    <br>
    <br>
    <br>
   
    <hr>
    <center>
    
    <h1 style="color:white">Blog:</h1>
    <br>
    <a href="RSSfeed.html">i just made an RSS feed</a>
    <br>
    <br>
    <a href="AIthoughts.html">Thoughts on Artifical Intelligence</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <a href="Saulworld.html">Return</a>
    
    </center>
     


    
    </body>
    </html>
