<!DOCTYPE html>
<html>
 
<head>
    <title>Saul universe</title>
    <meta charset="UTF-8">
    <style>
         body{
        background-color: Black;
        }
        
        .myDiv {
               background-color: #f7fc60;    
               text-align: center;
               width: 200px
              }
        .Ame {
            font-family: "Arial, Helvetica, sans-serif";
            font-size: 60px;
            color: #090;
            text-align: center;
        }
 
        .Am {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-variant:small-caps;
            text-align: center;
            color: white;
        }
        .Green {
        color:#00FF00;
  
               }
      a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
  border: 1px solid blue;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
  border: 1px solid blue;
}
a:hover {
  color:  blue;
  background-color: transparemt;
  text-decoration: underline;
   border: 1px solid blue;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
   border: 1px solid blue;
}
    </style>
</head>
 
<body><img style="position: fixed; top: 0px; left:0px; padding: 0px;" src="raymoospin.webp" width="7%"/>
		<img style="position: fixed; top: 0px; right:0px; padding: 0px; -webkit-transform: scaleX(-1); transform: scaleX(-1);" src="raymoospin.webp" width="7%"/>
    <div class="Ame">Saul universe</div>
    <div class="Am">
    The Saul world
    </div>
 
    <br>
    <br>
    <br>
    <br>
   
    <hr>
    <br>
    <br>
    <br>
    <br>

<center>

<span class="Green"">You can click on the links below: </span>
 
 
<div class="myDiv">


<a href="about.html">about</a><br>
<a href="Saulblog.html">Blog</a><br>
<a href="Stuff.html">desu</a><br>
 
</div>
 
 
 </center>


  
    
    
    
</body>
 
</html>
